# QuarantineDemo

./: Jenkinsfile  README.md  karma.conf.js  package-lock.json  package.json  pom.xml
src/: .gitlab-ci-yml  index.html  pom.xml
src/app/: Jenkinsfile  app.component.spec.ts  app.component.ts
src/main/webapp/WEB-INF/: web.xml
