<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jfrog.test</groupId>
  <artifactId>multi</artifactId>
  <version>SNAPSHOT</version>
  <name>Automate Aeroline</name>
  <description>Automate Aeroline Test using Jenkins</description>
  <packaging>war</packaging>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<distributionManagement>
    <repository>
        <id>central</id>
        <name>ITEM-s43651-releases</name>
        <url>http://192.168.1.7:8081/artifactory/libs-release</url>
    </repository>
</distributionManagement>
<build>
    <plugins>
    <plugin> 
        <groupId>org.apache.tomcat.maven</groupId> 
        <artifactId>tomcat7-maven-plugin</artifactId> 
        <version>2.2</version> 
        <configuration> 
        <port>9090</port> 
        </configuration> 
    </plugin> 
    </plugins>
</build>
 </project>
